Lab6 PA
322CD Petruc Rares

1)
1
1, 1 x
1, 2
1, 2, 1 x
1, 2, 2 x
1, 2, 3 - solutie => {1, 2, 3}
1, 3
1, 3, 1 x
1, 3, 2 - solutie => {1, 3, 2}
1, 3, 3 x
2
2, 1
2, 1, 1 x
2, 1, 2 x
2, 1, 3 - solutie => {2, 1, 3}
2, 2 x
2, 3
2, 3, 1 - solutie => {2, 3, 1}
2, 3, 2 x
2, 3, 3 x
3
3, 1
3, 1, 1 x
3, 1, 2 - solutie => {3, 1, 2}
3, 1, 3 x
3, 2
3, 2, 1 - solutie => {3, 2, 1}
3, 2, 2 x
3, 2, 3 x
3, 3 x

=> solutii = {{1, 2, 3}, {1, 3, 2}, {2, 1, 3}, {2, 3, 1}, {3, 1, 2}, {3, 2, 1}}.

2)
v = {1, 2, 3}

(_, _, _)
(0, _, _)
(0, 0, _)
(0, 0, 0) - solutie => multimea vida
(0, 0, 1) - solutie => {3}
(0, 1, _)
(0, 1, 0) - solutie => {2}
(0, 1, 1) - solutie => {2, 3}
(0, 1, _)
(1, _, _)
(1, 0, _)
(1, 0, 0) - solutie => {1}
(1, 0, 1) - solutie => {1, 3}
(1, 1, _)
(1, 1, 0) - solutie => {1, 2}
(1, 1, 1) - solutie => {1, 2, 3}
(1, 1, _)
(1, _, _)
(_, _, _)

3)
v = {-1, -1, -1, -1}

Dama1:
v = {0, -1, -1, -1}

Dama2:
v = {0, 0, -1, -1} "F"
v = {0, 1, -1, -1} "F"
v = {0, 2, -1, -1} "A"

Dama3:
v = {0, 2, 0, -1} "F"
v = {0, 2, 1, -1} "F"
v = {0, 2, 2, -1} "F"
v = {0, 2, 3, -1} "F"

Dama2:
v = {0, 3, -1, -1} "F"
v = {0, 3, -1, -1} "F"
v = {0, 3, -1, -1} "F"
v = {0, 3, -1, -1} "F"

Dama3:
v = {0, 3, 0, -1} "F"
v = {0, 3, 1, -1} "A"

Dama4:
v = {0, 3, 1, 0} "F"
v = {0, 3, 1, 1} "F"
v = {0, 3, 1, 2} "F"
v = {0, 3, 1, 3} "F"

Dama3:
v = {0, 3, 2, -1} "F"
v = {0, 3, 3, -1} "F"

Dama2:
_

Dama1:
v = {1, -1, -1, -1}

Dama2:
v = {1, 0, -1, -1} "F"
v = {1, 1, -1, -1} "F"
v = {1, 2, -1, -1} "F"
v = {1, 3, -1, -1} "A"

Dama3:
v = {1, 3, 0, -1} "A"

Dama4:
v = {1, 3, 0, 0} "F"
v = {1, 3, 0, 1} "F"
v = {1, 3, 0, 2} "A" - solutie
v = {1, 3, 0, 3} "F"

Dama3:
v = {1, 3, 1, -1} "F"
v = {1, 3, 2, -1} "F"
v = {1, 3, 3, -1} "F"

Dama2:
_

Dama1:
v = {2, -1, -1, -1}

Dama2:
v = {2, 0, -1, -1} "A"

Dama3:
v = {2, 0, 0, -1} "F"
v = {2, 0, 1, -1} "F"
v = {2, 0, 2, -1} "F"
v = {2, 0, 3, -1} "A"

Dama4:
v = {2, 0, 3, 0} "F"
v = {2, 0, 3, 1} "A" - solutie
v = {2, 0, 3, 2} "F"
v = {2, 0, 3, 3} "F"

Dama3:
_

Dama2:
v = {2, 1, -1, -1} "F"
v = {2, 2, -1, -1} "F"
v = {2, 3, -1, -1} "F"

Dama1:
v = {3, -1, -1, -1}

Dama2:
v = {3, 0, -1, -1} "A"

Dama3:
v = {3, 0, 0, -1} "F"
v = {3, 0, 1, -1} "F"
v = {3, 0, 2, -1} "A"

Dama4:
v = {3, 0, 2, 0} "F"
v = {3, 0, 2, 1} "F"
v = {3, 0, 2, 2} "F"
v = {3, 0, 2, 3} "F"

Dama3:
v = {3, 0, 3, -1} "F"

Dama2:
v = {3, 1, -1, -1} "A"

Dama3:
v = {3, 1, 0, -1} "F"
v = {3, 1, 1, -1} "F"
v = {3, 1, 2, -1} "F"
v = {3, 1, 3, -1} "F"

Dama2:
v = {3, 2, -1, -1} "F"
v = {3, 3, -1, -1} "F"

Dama1:
_

solutii:{{1, 3, 0, 2} {2, 0, 3, 1}}