Lab5 PA
322CD Petruc Rares

1)
p = {0.15, 0.10, 0.05, 0.10, 0.20}; (60%)
q = {0.05, 0.10, 0.05, 0.05, 0.05, 0.10}; (40%)

w00 = q0 = 0.05
w11 = q1 = 0.10
w22 = q2 = 0.05
w33 = q3 = 0.05
w44 = q4 = 0.05
w55 = q5 = 0.10

w(i, i): {0.05, 0.10, 0.05, 0.05, 0.05, 0.10};

C01 = w01
    = p1 + q0 + q1
    = 0.15 + 0.05 + 0.10
    = 0.30

C12 = w12
    = p2 + q1 + q2
    = 0.10 + 0.10 + 0.05
    = 0.25

C23 = w23
    = p3 + q2 + q3
    = 0.05 + 0.05 + 0.05
    = 0.15

C34 = w34
    = p4 + q3 + q4
    = 0.10 + 0.05 + 0.05
    = 0.20

C45 = w45
    = p5 + q4 + q5
    = 0.20 + 0.05 + 0.10
    = 0.35


w(i, i+1): {0.30, 0.25, 0.15, 0.20, 0.35};
C(i, i+1): {0.30, 0.25, 0.15, 0.20, 0.35};

w02 = p1 + p2 + q0 + q1 + q2
    = 0.15 + 0.10 + 0.05 + 0.10 + 0.05
    = 0.45

w13 = p2 + p3 + q1 + q2 + q3
    = 0.10 + 0.05 + 0.10 + 0.05 + 0.05
    = 0.35

w24 = p3 + p4 + q2 + q3 + q4
    = 0.05 + 0.10 + 0.05 + 0.05 + 0.05
    = 0.30

w35 = p4 + p5 + q3 + q4 + q5
    = 0.10 + 0.20 + 0.05 + 0.05 + 0.10
    = 0.50

C02 = min((C00 + C12), (C01 + C22)) + w02
    = min(0 + 0.25, 0.30+0.05) + 0.45
    = 0.25 + 0.45
    = 0.70

C13 = min(C11 + C23, C12 + C33) + w13
    = min(0 + 0.15, 0.25 + 0) + 0.35
    = 0.15 + 0.35
    = 0.50

C24 = min(C22 + C34, C23 + C44) + w24
    = min(0 + 0.20, 0.15 + 0) + 0.30
    = 0.15 + 0.30
    = 0.45

C35 = min(C33 + C45, C35 + C55) + w35
    = min(0 + 0.35, 0.20 + 0) + 0.50
    = 0.20 + 0.50
    = 0.70

w(i, i+2): {0.45, 0.35, 0.30, 0.50};
C(i, i+2): {0.70, 0.50, 0.45, 0.70};

w03 = p1 + p2 + p3 + q0 + q1 + q2 + q3
    = 0.15 + 0.10 + 0.05 + 0.05 + 0.10 + 0.05 + 0.05
    = 0.35 + 0.20
    = 0.55

w14 = p2 + p3 + p4 + q1 + q2 + q3 + q4
    = 0.10 + 0.05 + 0.10 + 0.10 + 0.05 + 0.05 + 0.05
    = 0.35 + 0.15
    = 0.50

w25 = p3 + p4 + p5 + q2 + q3 + q4 + q5
    = 0.05 + 0.10 + 0.20 + 0.05 + 0.05 + 0.05 + 0.10
    = 0.40 + 0.20
    = 0.60

C03 = min(C00 + C13, C01 + C23, C02 + C33) + w03
    = min(0 + 0.50, 0.30 + 0.15, 0.70 + 0) + 0.55
    = min(0.50, 0.45, 0.70) + 0.55
    = 1

C14 = min(C11 + C24, C12 + C34, C13 + C44) + w14
    = min(0 + 0.45, 0.25 + 0.20, 0.50 + 0) + 0.50
    = min(0.45, 0.45, 0.50) + 0.50
    = 0.95

C25 = min(C22 + C35, C23 + C45, C24 + C55) + w25
     = min(0 + 0.70, 0.15 + 0.35, 0.45 + 0) + 0.60
     = min(0.7, 0.5, 0.45) + 0.60
     = 1.05

w(i, i+3): {0.55, 0.50, 0.60};
C(i, i+3): {1, 0.95, 1.05};

w04 = p1 + p2 + p3 + p4 + q0 + q1 + q2 + q3 + q4
    = 0.15 + 0.10 + 0.05 + 0.10 + 0.05 + 0.10 + 0.05 + 0.05 + 0.05
    = 0.40 + 0.30
    = 0.70

w15 = p2 + p3 + p4 + p5 + q1 + q2 + q3 + q4 + q5
    = 0.10 + 0.05 + 0.10 + 0.20 + 0.10 + 0.05 + 0.05 + 0.05 + 0.10
    = 0.45 + 0.35
    = 0.80

C04 = min(C00 + C14, C01 + C24, C02 + C34, C03 + C44) + w04
    = min(0 + 0.95, 0.30 + 0.45, 0.70 + 0.20, 1 + 0) + 0.70
    = min(0.95, 0.75, 0.90, 1) + 0.70
    = 1.45

C15 = min(C11 + C25, C12 + C35, C13 + C45, C14 + C55) + w15
    = min(0 + 1.05, 0.25 + 0.70, 0.50 + 0.35, 0.95 + 0) + 0.80
    = min(1.05, 0.95, 0.85, 0.95) + 0.80
    = 1.65

w(i, i+4): {0.70, 0.80};
C(i, i+4): {1.45, 1.65};

w05 = p1 + p2 + p3 + p4 + p5 + q0 + q1 + q2 + q3 + q4 + q5
    = 1

C05 = min(C00 + C15, C01 + C25, C02 + C35, C03 + C45, C04 + C55) + w05
    = min(0 + 1.65, 0.30 + 1.05, 0.70 + 0.70, 1 + 0.35, 1.45 + 0) + 1
    = min(1.65, 1.35, 1.40, 1.35, 1.45) + 1
    = 2.35

w05 = 1
C05 = 2.35 

2)
D[0] = 1; (singura solutie e solutia vida)
D[1] = 1; solutie = |

D[i] = D[i - 1] + D[i - k], unde D[i] = numarul de solutii pentru lungimea i a gardului
D[i - 1]: cazul in care adaug o scandura verticala la sfarsitul fiecarei solutii de lungime i - 1
D[i - k]: cazul in care adaug k scanduri orizontale (una peste alta) la sfarsitul fiecarei solutii de lungime i - k

k = 2, n = 6;

D[2] = D[1] + D[0]
     = 1 + 1
     = 2

    la solutia lui D[1] (|), adaugam o scandura verticala la final;
    la solutia lui D[0] (nimic), adaugam 2 scanduri orizontale;

solutie: ||, =

D[3] = D[2] + D[1]
     = 2 + 1
     = 3

     la solutia lui D[2] (||, =), adaugam o scandura verticala la finalul fiecarei solutii;
     la solutia lui D[1] (|), adaugam 2 scanduri orizontale la finalul fiecarei solutii;

solutie: |||, =|, |=

D[4] = D[3] + D[2]
     = 3 + 2
     = 5

     la solutia lui D[3] (|||, =|, |=), adaugam o scandura verticala la finalul fiecarei solutii;
     la solutia lui D[2] (||, =), adaugam 2 scanduri orizontale la finalul fiecarei solutii;

solutie: ||||, =||, |=|, ||=, ==

D[5] = D[4] + D[3]
     = 5 + 3
     = 8

     la solutia lui D[4] (||||, =||, |=|, ||=, ==), adaugam o scandura verticala la finalul fiecarei solutii;
     la solutia lui D[3] (|||, =|, |=), adaugam 2 scanduri orizontale la finalul fiecarei solutii;

solutie: |||||, =|||, |=||, ||=|, ==|, |||=, =|=, |==

D[6] = D[5] + D[4]
     = 8 + 5
     = 13

     la solutia lui D[5] (|||||, =|||, |=||, ||=|, ==|, |||=, =|=, |==), adaugam o scandura verticala la finalul fiecarei solutii;
     la solutia lui D[4] (||||, =||, |=|, ||=, ==), adaugam 2 scanduri orizontale la finalul fiecarei solutii;

solutie: ||||||, =||||, |=|||, ||=||, ==||, |||=|, =|=|, |==|, ||||=, =||=, |=|=, ||==, ===

3)
v = {3, 1, 2, 4}

D[i][j] = cate sume putem forma care sa se termine cel mult pe pozitia i
          si sa aibe restul j la impartirea cu 3, D[0][-] = 0;

v[i] % 3 = 0 => D[i][0] = 1 + 2 * D[i-1][0], D[i][1] = 2 * D[i-1][1], D[i][2] = 2*D[i-1][2]
v[i] % 3 = 1 => D[i][0] = D[i-1][0] + D[i-1][2], D[i][1] = 1 + D[i-1][1] + D[i-1][0], D[i][2] = D[i-1][2] + D[i-1][1]
v[i] % 3 = 2 => D[i][0] = D[i-1][0] + D[i-1][1], D[i][1] = D[i-1][1] + D[i-1][2], D[i][2] = 1 + D[i-1][2] + D[i-1][0]

D:
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0

i = 1, v[1] = 3, 3 % 3 = 0 =>

=> 
   D[1][0] = 1 + 2 * D[0][0]
   D[1][0] = 1 + 2 * 0
   D[1][0] = 1 => s = 3

   D[1][1] = 2 * D[0][1] 
   D[1][1] = 2 * 0
   D[1][1] = 0

   D[1][2] = 2 * D[0][2]
   D[1][2] = 2 * 0
   D[1][2] = 0

D:
0 0 0
1 0 0
0 0 0
0 0 0
0 0 0

i = 2, v[2] = 1, 1 % 3 = 1 =>

=>    D[2][0] = D[1][0] + D[1][2]
      D[2][0] = 1 + 0
      D[2][0] = 1   => s = 3

      D[2][1] = 1 + D[1][1] + D[1][0]
      D[2][1] = 1 + 0 + 1
      D[2][1] = 2   => s = {1, (3, 1)};

      D[2][2] = D[1][2] + D[1][1]
      D[2][2] = 0 + 0
      D[2][2] = 0

D:
0 0 0
1 0 0
1 2 0
0 0 0
0 0 0

i = 3, v[3] = 2, 2 % 3 = 2 =>

=>    D[3][0] = D[2][0] + D[2][1]
      D[3][0] = 1 + 2
      D[3][0] = 3 => s = {3, (1, 2), (3, 2, 1)}

      D[3][1] = D[2][1] + D[2][2]
      D[3][1] = 2 + 0
      D[3][1] = 2 => s = {1, (3, 1)}

      D[3][2] = 1 + D[2][2] +D[2][0]
      D[3][2] = 1 + 0 + 1
      D[3][2] = 2 => s = {(3, 2), 2}


D:
0 0 0
1 0 0
1 2 0
3 2 2
0 0 0

i = 4, v[4] = 4, 2 % 3 = 1 =>

=>    D[4][0] = D[3][0] + D[3][2]
      D[4][0] = 3 + 2
      D[4][0] = 5 => s = {3, (1, 2), (3, 1, 2), (2, 4), (3, 2, 4)}

    Nu ne mai intereseaza D[4][1] si D[4][2]

D:
0 0 0
1 0 0
1 2 0
3 2 2
5 0 0

D[4][0] = 5 (numarul de submultimi, a caror suma da restul 0, la impartirea cu 3)