1)
A: 3 2 1
B:
C:

A: 3 2
B: 1
C:

A: 3
B: 1
C: 2

A: 3
B:
C: 2 1

A: 
B: 3
C: 2 1

A: 1
B: 3
C: 2

A: 1
B: 3 2
C:

A:
B: 3 2 1
C:

2)
pseudocod:
    findMax(v, l, r)
        if (r - l == 0)
            return v[l]    // sau v[r]
        if (r - l == 1)
            return max(v[l], v[r])

        m = (l + r)/2

        return max(findMax(v, l, m), findMax(v, m + 1, r))

Calcul pentru v = {3, 2, 5, 2, 4}

findMax(v, 0, 4) => return max(findMax(v, 0, 2), findMax(v, 3, 4))

    findMax(v, 0, 2) => return max(findMax(v, 0, 1), findMax(v, 2, 2))

        findMax(v, 0, 1) => (1 - 0 == 1) => return  max(v[0], v[1]) => return 3

        findMax(v, 2, 2) => (2 - 2 == 0) => return v[2] => return 5

    findMax(v, 0, 2) => return max(3, 5) => return 5

    findMax(v, 3, 4) => (4 - 3 == 1) => return max(v[3], v[4]) => return 4

findMax(v, 0, 4) => return max(5, 4) => return 5

3)
    v = {3, 2, 1, 4, 3, 5, 2}

                        3 2 1 4 3 5 2
                 3 2 1 4             3 5 2
              3 2     1 4          3 5    2
            3    2   1    4       3   5     2
              2 3     1 4          3 5    2
                 1 2 3 4             2 3 5
                        1 2 2 3 3 4 5


4) 
    v = {1, 3, 4, 5, 7, 8, 9}

    Rezolvare de mana:
    
    binarySearch(v, 0, 6, 3):
        left = 0;
        right = 6;
        mid = 3;

        v[mid] = 5;
        Cum (key < v[mid])
            => return binarySearch(v, 0, 2, 3);

        binarySearch(v, 0, 2, 3):
            left = 0;
            right = 2;
            mid = 1;

            v[mid] = 3;
            Cum (key == v[mid])
                => return mid => return 1;
        
        => return 1;

5)
    v = {2, 1, 3, 1, 1, 4, 2, 1, 8, 1}

    getCounts(v, l, r, key)
        if (l == r)
            if (v[l] == key) return 1;
            return 0;
        
        m = (l + r) / 2;
        return getCounts(v, l, m, key) + getCounts(v, m + 1, r, key)


    Rezolvare de mana:
    
    key = 1

    getCounts(v, 0, 9, 1)
        l = 0
        r = 9
        m = 4

        return getCounts(v, 0, 4, 1) + getCounts(v, 5, 9, 1);
    
        getCounts(v, 0, 4, 1)
            l = 0
            r = 4
            m = 2

            return getCounts(v, 0, 2, 1) + getCounts(v, 3, 4, 1);

            getCounts(v, 0, 2, 1)
                l = 0
                r = 2
                m = 1

                return getCounts(v, 0, 1, 1) + getCounts(v, 2, 2, 1);

                    getCounts(v, 0, 1, 1)
                        l = 0
                        r = 1
                        m = 0
                        
                        return getCounts(v, 0, 0, 1) + getCounts(v, 1, 1, 1)

                            getCounts(v, 0, 0, 1), cum (v[0] != 1) => return 0

                            getCounts(v, 1, 1, 1), cum (v[1] == 1) => return 1

                    return 0 + 1 => return 1
                    
                    getCounts(v, 2, 2, 1), cum (v[2] != 1) => return 0

            return 1 + 0 => return 1

                getCounts(v, 3, 4, 1)
                    l = 3
                    r = 4
                    m = 3

                    return getCounts(v, 3, 3, 1) + getCounts(v, 4, 4, 1)

                        getCounts(v, 3, 3, 1), cum (v[3] == 1) => return 1

                        getCounts(v, 4, 4, 1), cum (v[4] == 1) => return 1

                return 1 + 1 => return 2

        return 1 + 2 => return 3

        getCounts(v, 5, 9, 1)
            l = 5
            r = 9
            m = 7

            return getCounts(5, 7, 1) + getCounts(8, 9, 1)

                getCounts(5, 7, 1)
                    l = 5
                    r = 7
                    m = 6

                    return getCounts(5, 6, 1) + getCounts(7, 7, 1)

                        getCounts(5, 6, 1)
                            l = 5
                            r = 6
                            m = 5

                            return getCounts(5, 5, 1) + getCounts(6, 6, 1)

                                getCounts(5, 5, 1), cum (v[5] != 1) => return 0;
                                getCounts(6, 6, 1), cum (v[6] != 1) => return 0;

                        return 0 + 0 => return 0

                        getCounts(7, 7, 1),  cum (v[7] == 1) => return 1;

                return 0 + 1 => return 1

                getCounts(8, 9, 1)
                    l = 8
                    r = 9
                    m = 8

                    return getCounts(8, 8, 1) + getCounts(9, 9, 1)

                    getCounts(8, 8, 1), cum (v[8] != 1) => return 0;
                    getCounts(9, 9, 1), cum (v[9] == 1) => return 1;

                return 0 + 1 => return 1;

        return 1 + 1 => return 2;
    
    return 3 + 2 => return 5

iar 1 apare de 5 ori in v, deci am obtinut rezultatul corect