(arc, cost arc)
((1, 2), 3)
((1, 3), 4)
((1, 5), 1)
((1, 6), 10)
((1, 7), 3)
((2, 3), 2)
((3, 4), 2)
((3, 6), 2)
((5, 4), 3)
((5, 7), 1)
((6, 4), 2)
((7, 3), 1)
((7, 4), 10)
((7, 5), 2)

1.
d[u] = inf; pentru orice u=1..7
p[u] = null; pentru orice u=1..7

d[1] = 0
1) Q = {1, 2, 3, 4, 5, 6, 7}
    u = 1;
    d[2] = d[1] + w(1, 2) = 3, p[2] = 1
    d[3] = d[1] + w(1, 3) = 4, p[3] = 1
    d[5] = d[1] + w(1, 5) = 1, p[5] = 1
    d[6] = d[1] + w(1, 6) = 10, p[6] = 1
    d[7] = d[1] + w(1, 7) = 3, p[7] = 1
   
2) Q = {5, 2, 7, 3, 6, 4}
    u = 5;
    d[4] = d[5] + w(5, 4) = 1 + 3 = 4, p[4] = 5
    d[7] = 3 > d[5] + w(5, 7) = 1 + 1 = 2 "A" => d[7] = 2, p[7] = 5

3) Q = {7, 2, 3, 4, 6}
    u = 7;
    d[3] = 4 > d[7] + w(7, 3) = 3 "A" => d[3] = 3, p[3] = 7
    d[4] = 4 > d[7] + w(7, 4) = 12 "F"

4) Q = {2, 3, 4, 6}
    u = 2;
    d[3] = 3 > d[2] + w(2, 3) = 5 "F"

5) Q = {3, 4, 6}
    u = 3;
    d[4] = 4 > d[3] + w(3, 4) = 3 + 2 = 5 "F"
    d[6] = 10 > d[3] + w(3, 6) = 3 + 2 = 5 "A" => d[6] = 5, p[6] = 3

6) Q = {4, 6}
    u = 4;

7) Q = {6}
    u = 6;

8) Q = {}
d[1] = 0, p[1] = null
d[2] = 3, p[2] = 1
d[3] = 3, p[3] = 7
d[4] = 4, p[4] = 5
d[5] = 1, p[5] = 1
d[6] = 5, p[6] = 3
d[7] = 2, p[7] = 5 


2.
d[u] = INF, pentru u = 1..7
p[u] = NULL, pentru u = 1..7

d[1] = 0


i = 1:
pentru nodul 1:
(1, 2) => d[2] = INF > d[1] + w(1, 2) = 0 + 3 "A" => d[2] = 3, p[2] = 1
(1, 3) => d[3] = INF > d[1] + w(1, 3) = 0 + 4 "A" => d[3] = 4, p[3] = 1
(1, 5) => d[5] = INF > d[1] + w(1, 5) = 0 + 1 "A" => d[5] = 1, p[5] = 1
(1, 6) => d[6] = INF > d[1] + w(1, 6) = 0 + 10 "A" => d[6] = 10, p[6] = 1
(1, 7) => d[7] = INF > d[1] + w(1, 7) = 0 + 3 "A" => d[7] = 3, p[7] = 1

i = 2:
pentru nodurile 2, 3, 5, 6, 7
(2, 3) => d[3] = 4 > d[2] + w(2, 3) = 3 + 2 "F"
(3, 4) => d[4] = INF > d[3] + w(3, 4) = 4 + 2 = 6 => d[4] = 6, p[4] = 3
(3, 6) => d[6] = 10 > d[3] + w(3, 6) = 4 + 2 = 6 => d[6] = 6, p[6] = 3
(5, 4) => d[4] = 5 > d[5] + w(5, 4) = 1 + 3 = 4 => d[4] = 4, p[4] = 5
(5, 7) => d[7] = 3 > d[5] + w(5, 7) = 1 + 1 = 2 => d[7] = 2, p[7] = 5
(6, 4) => d[4] = 4 > d[6] + w(6, 4) = 5 + 2 = 7 "F"
(7, 3) => d[3] = 4 > d[7] + w(7, 3) = 2 + 1 = 3 "A" => d[3] = 3, p[3] = 7
(7, 4) => d[4] = 4 > d[7] + w(7, 4) = 2 + 10 = 12 "F"
(7, 5) => d[5] = 1 > d[7] + w(7, 5) = 2 + 2 = 4 "F"

i = 3:
pentru nodurile 3, 4, 6, 7
(3, 4) => d[4] = 4 > d[3] + w(3, 4) = 3 + 2 = 5 "F"
(3, 6) => d[6] = 6 > d[3] + w(3, 6) = 3 + 2 = 5 "A" => d[6] = 5, p[6] = 3
(6, 4) => d[4] = 4 > d[6] + w(6, 4) = 5 + 2 = 7 "F"
(7, 3) => d[3] = 3 > d[7] + w(7, 3) = 2 + 1 = 3 "F"
(7, 4) => d[4] = 4 > d[7] + w(7, 4) = 4 + 10 = 14 "F"
(7, 5) => d[5] = 1 > d[7] + w(7, 5) = 2 + 2 = 4 "F"

i = 4:
pentru nodul 4
nu avem muchii care sa plece din 4

i = 5:
_

i = 6:
_
d[1] = 0, p[1] = null
d[2] = 3, p[2] = 1
d[3] = 3, p[3] = 7
d[4] = 4, p[4] = 5
d[5] = 1, p[5] = 1
d[6] = 5, p[6] = 3
d[7] = 2, p[7] = 5 

(1, 2) => d[2] - d[1] = 3 > w(1, 2) = 3 "F"
(1, 3) => d[3] - d[1] = 3 > w(1, 3) = 4 "F"
(1, 5) => d[5] - d[1] = 1 > w(1, 5) = 1 "F"
(1, 6) => d[6] - d[1] = 5 > w(1, 6) = 10 "F"
(1, 7) => d[7] - d[1] = 2 > w(1, 7) = 3 "F"
(2, 3) => d[3] - d[2] = 0 > w(2, 3) = 2 "F"
(3, 4) => d[4] - d[3] = 1 > w(3, 4) = 2 "F"
(3, 6) => d[6] - d[3] = 2 > w(3, 6) = 2 "F"
(5, 4) => d[5] - d[4] = -3 > w(5, 4) = 3 "F"
(5, 7) => d[7] - d[5] = 1 > w(5, 7) = 1 "F"
(6, 4) => d[4] - d[6] = -1 > w(6, 4) = 2 "F"
(7, 3) => d[3] - d[7] = 1 > w(7, 3) = 1 "F"
(7, 4) => d[4] - d[7] = 2 > w(7, 4) = 10 "F"
(7, 5) => d[5] - d[7] = -1 > w(7, 5) = 2 "F"

d[1] = 0, p[1] = null
d[2] = 3, p[2] = 1
d[3] = 3, p[3] = 7
d[4] = 4, p[4] = 5
d[5] = 1, p[5] = 1
d[6] = 5, p[6] = 3
d[7] = 2, p[7] = 5 