1.

    c[0] = alb => explore(0)
    explore(0):
        d[0] = low[0] = 0;
        timp = 1;
        c[0] = gri;

            v = 1:
            c[1] == alb => p(1) = 0, subarb(0) = 1, explore(1)

                explore(1):
                    d[1] = low[1] = 1;
                    timp = 2;
                    c[1] = gri;

                    v = 2:
                    c[2] == alb => p(2) = 1, subarb(1) = 1, explore(2)

                        explore(2):
                            d[2] = low[2] = 2;
                            timp = 3;
                            c[2] = gri;

                            v = 1:
                            c(1) == alb "F"
                            p(2) != 1 "F"

                            v = 3:
                            c[3] == alb => p(3) = 2, subarb(2) = 1, explore(3)

                                explore(3):
                                    d[3] = low[3] = 3;
                                    timp = 4;
                                    c[3] = gri;

                                    v = 2:
                                    c[2] == alb "F"
                                    p[3] != 2 "F"

                                    v = 4:
                                    c[4] == alb => p(4) = 3, subarb(3) = 1, explore(4)

                                        explore(4):
                                            d[4] = low[4] = 4;
                                            timp = 5;
                                            c[4] = gri;

                                            v = 2:
                                            c[2] == alb "F"
                                            p[4] != 2 "A" => low(4) = min(low(4), d(2))
                                                          => low(4) = min(3, 2)
                                                          => low(4) = 2

                                            v = 3:
                                            c[3] == alb "F"
                                            p[4] != 3 "F"
                                        
                                        Revenim in 3
                                
                                    low(3) = min(low(3), low(4))
                                    low(3) = min(3, 2)
                                    low(3) = 2

                                    p[3] != null && low(3) >= d(3) 
                                    "A" && (2 >= 3) => "F"

                                    v = 5:
                                    c[5] == alb => p(5) = 3, subarb(3) = 2, explore(5)

                                        explore(5):
                                            d[5] = low[5] = 5;
                                            timp = 6;
                                            c[5] = gri;

                                            v = 3:
                                                c(3) == alb "F"
                                                p(5) != 3 "F"
                                            
                                            v = 6:
                                            c(6) == alb => p(6) = 5, subarb(5) = 1, explore(6)

                                                explore(6):
                                                    d[6] = low[6] = 6;
                                                    timp = 7;
                                                    c[6] = gri;

                                                    v = 5:
                                                    c(5) == alb "F"
                                                    p(6) != 5 "F"

                                                    Revenim in explore(5)
                                            
                                            low(5) = min{low(5), low(6)}
                                            low(5) = min{5, 6}
                                            low(5) = 5

                                            p(5) != null && (low(6) >= d(5))
                                            "A" && (6 >= 5) => art(5) = 1 => 5 PUNCT DE ARTICULATIE CAZ II
                                            Revenim in 3
                                        
                                    low(3) = min{low(3), low(5)}
                                    low(3) = min{2, 5}
                                    low(3) = 2

                                    p(3) != null && low(5) >= d(3)
                                    "A" && 5 >= 3  => art[3] = 1    > 3 PUNCT DE ARTICULATIE CAZ II
                                    Revenim in explore(2)

                            low(2) = min{low(2), low(3)}
                            low(2) = min{2, 2}
                            low(2) = 2.

                            p[2] != null && low(3) >= d(2)
                            "A" && 2 >= 2  => 2 PUNCT DE ARITCULATIE CAZ II

                            v = 4:
                            c(4) == alb "F"
                            p(4) != 2 "F"

                            v = 7:
                            c(7) == alb => p(7) = 2, subarb(2) = 2, explore(7)
                                
                                explore(7):
                                    d(7) = low(7) = 7;
                                    timp = 8;
                                    c(7) = gri;

                                    v = 2:
                                        c(2) == alb "F"
                                        p(7) != 2 "F"
                                    
                                    v = 8:
                                        c(8) == alb => p(8) = 7, subarb(7) = 1, explore(8)

                                        explore(8):
                                            d(8) = low(8) = 8;
                                            timp = 9;
                                            c(8) = gri;

                                            v = 1:
                                            c(1) == alb "F"
                                            p(8) != 1 => low(8) = min{low(8), d(1)}
                                                         low(8) = 1

                                            v = 7:
                                            c(7) == alb "F"
                                            p(8) != 7 "F"

                                            Revenim in explore(7)
                                    
                                    low(7) = min{low(7), low(8)}
                                    low(7) = min{7, 1}
                                    low(7) = 1
                        
                                    Revenim in explore(2)

                            low(2) = min{low(2), low(7)}
                            low(2) = min{2, 1}
                            low(2) = 1

                            p(2) != NULL && low(7) >= d(2)
                            "A" && 1 >= 2 => "F"

                            Revenim in 1

                    low(1) = min{low(1), low(2)}
                    low(1) = min{1, 1}
                    low(1) = 1

                    p(u) != NULL && (low(2) >= d(1)) => art(1) = 1 => 1 PUNCT DE ARTICULATIE CAZ II

                    v = 8:
                    c(8) == alb "F"
                    p(8) != 1 "A" => low(1) = min{low(1), low(8)}
                                        low(1) = min{1, 1}
                                        low(1) = 1

                    Revenim in 0
            
            low(0) = min{low(0), low(1)}
            low(0) = min{0, 1}
            low(0) = 0

            p(0) != null "F"

            v = 9:
            c(9) == alb => p(9) = 0, subarb(0) = 2, explore(9).
            
                explore(9):
                    d(9) = low(9) = 9;
                    timp = 10;
                    c(9) = gri;

                    v = 0:
                    c(0) == alb "F"
                    p(9) != 0 "F"

                    Revenim in 0

            low(0) = min{low(0), low(9)}
            low(0) = min{0, 9}
            low(0) = 0

            p(0) != null && low(9) >= d[0]
            "F" && _ => "F"

            Revenim in Articulatii

    subarb(0) > 1
    2 > 1 "A" => art(0) = 1 => 0 PUNCT DE ARTICULATIE CAZ I 


             
d[0] = 0, low[0] = 0
d[1] = 1, low[1] = 0
d[2] = 2, low[2] = 1
d[3] = 3, low[3] = 2                                    
d[4] = 4, low[4] = 2
d[5] = 5, low[5] = 5
d[6] = 6, low[6] = 6
d[7] = 7, low[7] = 1
d[8] = 8, low[8] = 1
d[9] = 9, low[9] = 9

2.
Punti(G);
c(0) == alb => explore(0)
    
    explore(0):
        d(0) = low(0) = 0;
        timp = 1;
        c(0) = gri;

            v = 1:
            c(1) == alb => p(1) = 0, explore(1)

            explore(1):
                d(1) = low(1) = 1;
                timp = 2;
                c(1) = gri;

                    v = 2:
                    c(2) == alb => p(2) = 1, explore(2)

                    explore(2):
                        d(2) = low(2) = 2;
                        timp = 3;
                        c(2) = gri;

                        v = 3:
                        c(3) == alb => p(3) = 2, explore(3)

                        explore(3):
                            d(3) = low(3) = 3;
                            timp = 4;
                            c(3) = gri;

                            v = 4:
                            c(4) == alb => p(4) = 3, explore(4)

                                explore(4):
                                    d(4) = low(4) = 4;
                                    timp = 5;
                                    c(4) = gri;

                                    v = 2:
                                    c(2) == alb "F"
                                    p(4) != 2 => low(4) = min{low(4), low(2)}
                                              => low(4) = min{4, 2}
                                              => low(4) = 2

                                    v = 3:
                                    c(3) == alb "F"
                                    p(4) != 3 "F"

                                    Revin in explore(3)

                            low(3) = min{low(3), low(4)}
                            low(3) = min{3, 2}
                            low(3) = 2

                            low(4) > d[3]
                            2 > 3 "F"

                            v = 5:
                            c(5) == alb => p(5) = 3, explore(5)

                                explore(5):
                                    d(5) = low(5) = 5
                                    timp = 6
                                    c(5) = gri

                                    v = 3:
                                    c(3) == alb"F"
                                    p(5) != 3 "F"

                                    v = 6:
                                    c(6) == alb => p(6) = 5, explore(6)

                                        explore(6):
                                            d(6) = low(6) = 6
                                            timp = 7
                                            c(6) = gri

                                            v = 5:
                                            c(5) == alb "F"
                                            p(6) != 5 "F"

                                            Revenim in explore(5)

                                    low(5) = min{low(5), low(6)}
                                    low(5) = min{5, 6}
                                    low(5) = 5

                                    low(6) > d(5)
                                    6 > 5 => punte[6] = 1 => 6-5 PUNTE
                                    Revenim in explore(3)
                            
                            low(3) = min{low(3), low(5)}
                            low(3) = 3

                            low(5) > d(3)
                            5 > 3 => puncte(5) = 1 => (5, 3) PUNTE

                            Revenim in 2

                    v = 7:
                        c(7) == alb => p(7) = 2, explore(7)

                            explore(7):
                                d(7) = low(7) = 7;
                                timp = 8;
                                c(7) = gri;

                                v = 2:
                                c(2) == alb "F"
                                p(7) != 2 "F"

                                v = 8:
                                c(8) == alb => p(8) = 7, explore(8)

                                    explore(8):
                                        d(8) = low(8) = 8;
                                        timp = 9;
                                        c(8) = gri;

                                        v = 1:
                                        c(1) == alb "F"
                                        p(8) != 1 => low(8) = min{low(8), d(1)}
                                                     low(8) = min{8, 1}
                                                     low(8) = 1

                                        v = 7:
                                        c(7) == alb "F"
                                        p(8) != 7 "F"

                                        Revenim in explore(7)

                                low(7) = min{low(7), low(8)}
                                low(7) = min{7, 1}
                                low(7) = 1

                                low(8) > d(7)
                                1 > 7 "F"

                                Revenim in explore(2)

                        low(2) = min{low(2), low(7)}
                        low(2) = min{2, 1}
                        low(2) = 1

                        low(7) > d(2)
                        1 > 2 "F"

                        Revenim in explore(1)

                low(1) = min{low(1), low(2)}
                low(1) = min{1, 1}
                low(1) = 1
                low(2) > d(1) "F"

                v=8:
                c(8) == alb "F"
                p(8) != 1 => low(1) = min{low(1), d(8)}
                          => low(1) = min{1, 1}
                          => low(1) = 1

                Revenim in explore(0)

            low(0) = min{low(0), low(1)}
            low(0) = min{0, 1}
            low(0) = 0

            low(1) > d(0)
            1 > 0 => punte[1] = 0 => 1-0 PUNTE

            v = 9:
            c(9) = alb, p(9) = 0, explore(9)

                explore(9):
                    d(9) = low(9) = 9;
                    timp = 10;
                    c(9) = gri;

                    v = 0:
                    c(0) == alb "F"
                    p(9) != 0 "F"

                    Revenim in explore(0)
            
            low(0) = min{low(0), low(9)}
            low(0) = min{0, 9}
            low(0) = 0

            low(9) > d(0)
            9 > 0 => punte[9] = 1 => 9 - 0 punte

            Revenim in Punti
    
    se incheie programul

punti:
9-0
1-0
5-3
6-5
        
                            
                                    




                            
                        





                                    
                                    






